<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arteterapia</title>
    <link rel="stylesheet" href=".\CSS\style.css">
</head>
<body class="gradient">
    <header>
        <div class="imagemlogo">
            <img src=".\Imagens\Logo.jpg" alt="Logo Expressa Tec" width="50">
        </div>
        <div class="menutopo">
            <nav>
                <ul>
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="pesquisa.html">Pesquisa</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="linhadotempo.html">Linha do Tempo</a></li>
                    <li><a href="umpoucosobrearteterapia.html">Sobre Arteterapia</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div> 
    </header>


    
    <main>
        <div class="titulo">
            <h1>Expressa Tec</h1>
        </div>
        <div class="conteiner">
            <div class="imagembiblioteca">
                <img src=".\Imagens\Biblioteca.jpg" alt="Biblioteca" width="600">
            </div>
            <div class="paragrafo">
                <p>A Expressa Tec é uma biblioteca online pensada para quem busca bem-estar, inspiração e conhecimento em um só lugar. Nossa missão é facilitar o acesso a conteúdos de qualidade, com foco especial em saúde mental e arte, áreas essenciais para o equilíbrio e o desenvolvimento humano.</p>
            </div>
        </div>    

            <div class="menus">
                <div class="imgimaginacao">
                    <img src=".\Imagens\image07.png" alt="" width="200">
                </div>
                <div class="imglogo">
                    <img src=".\Imagens\Logo.jpg" alt="Conteúdos" width="300">
                </div>
                <div class="imgconteudos">
                    <img src="\.Imagens\image08.png" alt="" width="200">
                </div>
            </div>
    </main>
            <div class="butao">
            <button onclick="toggleDarkMode()">Alternar Modo Escuro</button>
        </div>
        <script>
            const toggleDarkMode = () => {
                document.documentElement.classList.toggle('dark-mode');
            };
        </script>
</body>
</html>