<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arteterapia</title>
    <link rel="stylesheet" href="\CSS\style.css">
</head>
<body>
    <header>
        <div class="imagemlogo">
            <img src="" alt="">
        </div>
        <div class="menutopo">
            <nav>
                <ul>
                    <li><a href="index.html">Menu</a> </li>
                    <li><a href="historia.html">História</a> </li>
                    <li><a href="pesquisa.html">Pesquisa</a></li>
                    <li><a href="galeria.html">Galeria</a> </li>
                    <li><a href="linhadotempo.html">Linha do Tempo</a></li>
                    <li><a href="umpoucosobrearteterapia.html">Um pouco sobre Arteterapia</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
    </header>
</body>
</html>